.account-form {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    margin-top: 30px;
  }
  
  .account-form-fields {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    overflow: hidden;
    -webkit-transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }
  .account-form-fields.sign-in {
    max-height: 123px;
  }
  .account-form-fields.sign-up {
    max-height: 250px;
  }
  .account-form-fields.forgot {
    max-height: 61px;
  }
  .account-form-fields > input {
    border: 0;
    margin-bottom: 10px;
    padding: 15px;
    font-size: 1rem;
    font-family: Nunito, sans-serif;
    color: #000;
    border-radius: 5px;
  }
  
  .btn-submit-form {
    border: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    padding: 15px 0;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    font-family: Nunito, sans-serif;
    background: #6381e8;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.13);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .btn-submit-form:hover {
    background: #4468e4;
  }
  .btn-submit-form:active, .btn-submit-form:focus {
    outline: none;
    background: #2e56e0;
  }
  